{
  "name": "the16thpythonist/wp-commands",
  "description": "A admin panel functionality for executing background tasks",
  "type": "library",
  "version": "0.0.0.9",
  "authors": [
    {
      "name": "Jonas Teufel",
      "email": "jonseb1998@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-pi-logging.git"
    },
    {
      "type":"vcs",
      "url": "https://github.com/the16thpythonist/wp-cpt-lib.git"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "the16thpythonist/wp-pi-logging": "dev-master",
    "the16thpythonist/wp-cpt-lib": "dev-master",
    "wp-coding-standards/wpcs": "*"
  },
  "autoload": {
    "psr-4": {
      "the16thpythonist\\Command\\": "src/the16thpythonist/Command",
      "the16thpythonist\\Wordpress\\": "src/the16thpythonist/Wordpress"
    }
  }
}